<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project2.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
        <action
            android:id="@+id/action_loginFragment_to_singinFragment"
            app:destination="@id/singinFragment" />
    </fragment>
    <fragment
        android:id="@+id/singinFragment"
        android:name="com.example.project2.view.fragment.SinginFragment"
        android:label="fragment_singin"
        tools:layout="@layout/fragment_singin" >
        <action
            android:id="@+id/action_singinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_singinFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.example.project2.view.fragment.ViewTaskFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_viewtask">
        <action
            android:id="@+id/action_fragment_viewtask_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_fragment_viewtask_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_fragment_viewtask_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
        <action
            android:id="@+id/action_fragment_viewtask_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>    
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.project2.view.fragment.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.project2.view.fragment.EditFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit" >
    <action
        android:id="@+id/action_editTaskFragment_to_viewTaskFragment"
        app:destination="@id/viewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.example.project2.view.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
    </fragment>
</navigation>